KINDE_CLIENT_ID=b25b5450f545428299638fa047ecf74c
KINDE_CLIENT_SECRET=2Sq6RPjfFoZGo8GXkHpEGerMWnTuOpb6Tq2RD7NYI8anXsvEGpi
KINDE_ISSUER_URL=https://sobaskee.github.io/casecobra
KINDE_SITE_URL=https://sobaskee.github.io/casecobra
KINDE_POST_LOGOUT_REDIRECT_URL=https://sobaskee.github.io/casecobra
KINDE_POST_LOGIN_REDIRECT_URL=https://sobaskee.github.io/casecobra

ADMIN_EMAIL=kestanley101@gmail.com